{
  "name": "@aiworker/openclaw-aiworker-video-command",
  "version": "0.3.0",
  "private": true,
  "description": "Deterministic Telegram video dispatch before model execution for AI-worker",
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.7.1-2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.7.1"
    }
  }
}
